apiVersion: v1
kind: Service
metadata:
  name: rproxy
spec:
  type: NodePort
  selector:
    component: rproxy
  ports:
  - port: 3000
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: rproxy
  labels:
    component: rproxy
spec:
  replicas: 2
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      component: rproxy
  template:
    metadata:
      labels:
        component: rproxy
    spec:
      containers:
      - name: rproxy
        image: docker.for.mac.localhost:5000/rproxy@sha256:065e00354fa2230fc74e3639910dbbd3692d32880c08e97b42564b141e5f1416
        env:
        - name: API_HOST
          value: gateway:3000
        - name: PORT
          value: "3000"
        - name: WEB_HOST
          value: web:3000
        ports:
        - name: main-port
          containerPort: 3000
        livenessProbe:
          httpGet:
            path: /rproxy?stats
            port: main-port
          initialDelaySeconds: 3
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /rproxy?stats
            port: main-port
          initialDelaySeconds: 3
          periodSeconds: 3
